#
#Mon Oct 14 21:02:07 IST 2013
captcha.check.portal.create_account=false
application.startup.events=com.inikah.hook.startup.DataInsertEvent
login.events.post=com.inikah.hook.login.PostLoginAction
field.enable.com.liferay.portal.model.Contact.birthday=false
terms.of.use.required=false
users.screen.name.always.autogenerate=true